{
  "name": "koller-server",
  "version": "0.4.0",
  "description": "API szerver a Kollerhez",
  "main": "index.js",
  "homepage": "https://github.com/4E-6F-72-62-65-72-74/Koller-Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/4E-6F-72-62-65-72-74/Koller-Server.git"
  },
  "scripts": {
    "test": "mocha -s 100",
    "start": "pm2 start ecosystem.config.cjs --env production",
    "stop": "pm2 stop ecosystem.config.cjs",
    "lint": "eslint --fix --ext .js,.jsx,.cjs ."
  },
  "keywords": [],
  "author": "Norbert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "knex": "^2.4.0",
    "mysql": "^2.18.0",
    "pm2": "^4.2.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.48.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "type": "module"
}
