{
  "connection": {
    "ws": {
      "host": "",
      "path": "",
      "port": 1224,
      "encrypt": false,
      "secret": "pokjihgvfcdrxdctfzgv"
    },
    "prefer": "ws"
  },
  "ID": 0,
  "keys": {
    "A": "ÿÿÿÿÿÿ",
    "B": "ÿÿÿÿÿÿ"
  }
}